/*-------------------------------------COMMON---------------------------------------*/
.wrap {
	overflow: hidden;
}

.title-sm {
	font-size: 22px;
}

.bg-grey {
	background: #f5f5f5;
}

.bg-green {
	background: #67b967;
	color: #fff;
}

/*-------------------------------------HEADER---------------------------------------*/
.header {
	height: 60px;
	background: transparent;

	-webkit-transition: .35s;
	-moz-transition: .35s;
	-ms-transition: .35s;
	-o-transition: .35s;
	transition: .35s;

	z-index: 1000;
}

.header.affix {
	background: rgba(53, 53, 53, 0.9);;
}

.header.fixed {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}

.header .container-fluid {
	height: 100%;
}

.header .logo {
	display: block;
	max-width: 140px;
	cursor: pointer;
}

.header .logo-img {
	display: block;
	width: 100%;
	height: auto;
}

.main-nav-list {
	display: flex;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;

	list-style-type: none;
	margin-bottom: 0;
}

.main-nav-item {
	padding: 5px 15px;
}

.header .header-nav-link {
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
}


/*-------------------------------------CONTENT--------------------------------------*/

.hero {
	height: 640px;
	background-image: url("../img/hero-img.jpg");
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
}

.hero-content {
	text-align: center;
	width: 60%;
	color: #fff;
	line-height: 1.5;
	font-weight: 600;
}

.hero-heading {
	font-size: 60px;
	margin-bottom: 25px;
}

.hero-sub-heading {
	font-size: 20px;
	margin-bottom: 35px;
}

.hero-content .btn {
	margin: 0 10px 0 7px;
	width: 160px;
}

.section .btn {
	margin: 0 10px 0 7px;
}

.btn-secondary {
	background: rgba(255,255,255, .2);
	color: #fff;
}

.section {
	padding: 60px 0;
}

.section .h2 {
	margin-bottom: 30px;
}

.section-highlights {
	padding: 50px 0;
}

.section-highlights .card {
	height: 100%;
	padding: 15px 0;

	text-align: center;
	border: none;
}

.section-highlights .icon-wrap{

}

.section-highlights .icon {
	display: inline-block;
	max-width: 100%;
	width: auto;
	height: auto;
}


.section.panel-pane {
	padding-bottom: 0;
	font-size: 14px;
}

.section.panel-pane .img-wrap {
	height: 380px;

}

.section.panel-pane .img-wrap img {
	height: 100%;
	width: auto;
}

.cards-section .img-fliud {
	width: 100%;
	margin-bottom: 15px;
}

/*-------------------------------------FOOTER---------------------------------------*/

.footer {
	background: #030303;
	color: #fff;

	text-align: center;
	border-top: 1px solid #ddd;
	padding: 60px 0;
}

.footer-logo {
	display: block;
	width: 50px;
	margin: 0 auto 30px;
}
